{
	"ds1820": {
		"28-0000038e015e": 38,
		"28-0000038e0b35": -3.94,
		"28-0000038de0b7": 43.31,
		"28-0415a32c80ff": 23.81,
		"28-0315a31e98ff": 25.06,
		"28-0415a35222ff": 36.94,
		"28-0415a3057dff": 38.94
	},
	"kamstrup": {
		"energy": 57.68,
		"currentPower": 2.2,
		"temperatureT1": 80.37,
		"temperatureT2": 44.44,
		"temperatureDiff": 35.93,
		"flow": 57,
		"volumen1": 1700.45,
		"kWh": 57680,
		"error": "CRC error",
		"data": [
			253,
			6,
			12,
			48,
			181,
			201,
			4,
			66,
			0,
			0,
			31,
			101,
			192,
			24,
			38,
			3,
			209,
			115,
			183,
			141,
			245,
			167,
			251,
			2,
			25,
			0,
			9,
			2,
			59,
			66,
			217,
			0,
			7,
			235,
			8,
			217,
			10,
			237,
			8,
			2,
			25,
			0,
			13,
			2,
			59,
			2,
			217,
			0,
			7,
			235,
			8,
			233,
			10,
			237,
			8,
			200,
			8,
			230,
			2,
			25,
			10,
			4,
			11,
			133,
			141,
			255,
			153,
			14,
			188,
			246,
			2,
			25,
			0,
			10,
			2,
			59,
			66,
			217,
			0,
			7,
			2,
			25,
			0,
			14,
			2,
			25,
			0,
			16,
			2,
			59,
			0,
			5,
			242,
			236,
			128,
			255,
			2,
			161,
			0,
			6
		]
	},
	"serverInfo": {
		"Thermal0": "26.8"
	},
	"electricityMeter": {
		"collection": {
			"yearly": {
				"reference": 13414.5862,
				"updated": "2018-12-31T22:00:05.077Z"
			},
			"monthly": {
				"reference": 14543.415500000001,
				"updated": "2019-02-28T22:00:08.508Z"
			},
			"weekly": {
				"reference": 14777.4838,
				"updated": "2019-03-10T22:00:03.595Z"
			},
			"daily": {
				"reference": 14777.4838,
				"updated": "2019-03-10T22:00:03.595Z"
			},
			"hourly": {
				"reference": 14783.0455,
				"updated": "2019-03-11T07:00:01.411Z"
			}
		},
		"kWh": 14783.5292,
		"pulseLength": 625001,
		"watt": 575.9990784014745,
		"Wh": 1.5999999995983671,
		"counter": 147835292,
		"yearly": 1368.9430000000011,
		"monthly": 240.11369999999988,
		"weekly": 6.045400000000882,
		"daily": 6.045400000000882,
		"hourly": 0.48370000000068103
	},
	"waterMeter": {
		"collection": {
			"yearly": {
				"reference": 7523262.4,
				"updated": "2018-12-31T22:00:07.168Z"
			},
			"monthly": {
				"reference": 7527485.4,
				"updated": "2019-02-28T22:00:00.563Z"
			},
			"weekly": {
				"reference": 7528284.5,
				"updated": "2019-03-10T22:00:05.660Z"
			},
			"daily": {
				"reference": 7528284.5,
				"updated": "2019-03-10T22:00:05.660Z"
			},
			"hourly": {
				"reference": 7528293.4,
				"updated": "2019-03-11T07:00:03.501Z"
			}
		},
		"value": 7528293.4,
		"change": 0,
		"yearly": 5031,
		"monthly": 808,
		"weekly": 8.900000000372529,
		"daily": 8.900000000372529,
		"hourly": 0,
		"lPerMin": 0
	}
}