{
	"time": 1460909869376,
	"ds1820": {
		"28-0000038e015e": 35.63,
		"28-0000038e0b35": 7.75,
		"28-0000038de0b7": 37.94,
		"28-0415a32c80ff": 29.44,
		"28-0315a31e98ff": 31.12,
		"28-0415a35222ff": 35.44,
		"28-0415a3057dff": 35.63
	},
	"kamstrup": {
		"energy": 23.792,
		"currentPower": 0.9,
		"temperatureT1": 67.03,
		"temperatureT2": 36.7,
		"temperatureDiff": 30.33,
		"flow": 28,
		"volumen1": 673.64,
		"kWh": 23792,
		"currentPoweremperatureT2": 36.7,
		"temperaturumen1": 673.64
	},
	"electricityMeter": {
		"kWh": 133.8725,
		"pulseLength": 909092,
		"watt": 395.9995248005702,
		"Wh": 1.1000000000080945,
		"counter": 1338725
	},
	"serverInfo": {
		"Thermal0": "55.0"
	},
	"waterMeter": {
		"value": 16,
		"change": 1,
		"collection": {
			"yearly": {
				"reference": 13,
				"updated": "2016-07-06T14:10:26.442Z"
			},
			"monthly": {
				"reference": 13,
				"updated": "2016-07-06T14:10:26.442Z"
			},
			"weekly": {
				"reference": 1,
				"updated": "2016-07-06T13:54:21.650Z"
			},
			"daily": {
				"reference": 12,
				"updated": "2017-06-07T15:09:09.560Z"
			},
			"hourly": {
				"reference": 13,
				"updated": "2016-07-06T14:10:26.442Z"
			}
		},
		"yearly": 3,
		"monthly": 3,
		"weekly": 15,
		"daily": 4,
		"hourly": 3
	}
}